{
  "name": "vocabulary-app",
  "private": true,
  "version": "0.0.1",
  "description": "A vocabulary learning application built with Electron and React",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf dist dist-electron",
    "build": "npm run clean && tsc && vite build && electron-builder",
    "build:electron": "tsc -p tsconfig.electron.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron:dev": "npm run build:electron && concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run clean && tsc && vite build && electron-builder"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "idb": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.2.3",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.vocabulary.app",
    "productName": "Vocabulary App",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "asar": false,
    "removePackageScripts": true,
    "removePackageKeywords": true,
    "forceCodeSigning": false,
    "publish": null
  }
}
